{
  "name": "financial-transactions-auditor",
  "version": "1.0.0",
  "description": "An online/offline financial transactions auditing app integrated with BestBooks",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-boot-camp/unit18hw.git"
  },
  "author": "PRESSPAGE ENTERTAINMENT INC dba PINGLEWARE <maintainers@pipngleware.work>",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://support.pingleware.work"
  },
  "homepage": "https://github.com/coding-boot-camp/unit18hw#readme",
  "dependencies": {
    "@pingleware/bestbooks-core": "1.1.5",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "yargs": "github:yargs/yargs"
  }
}
